{
  "name": "@aicoo/sharedos-example-quickstart",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aicoo/sharedos-contracts": "workspace:*",
    "@aicoo/sharedos-core": "workspace:*",
    "@aicoo/sharedos-os": "workspace:*",
    "@aicoo/sharedos-runtime": "workspace:*",
    "@aicoo/sharedos-testkit": "workspace:*"
  }
}
